/*===== GOOGLE FONTS =====*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px!important;
    color: #000;
    font-weight: 400;
    line-height: 1.6;
}

/*===== BASE =====*/

* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0!important;
    padding: 0!important;
    list-style: none!important;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
h3 {
    font-size: 1.3rem;
    border-bottom: 3px double #8f9193;
    display: inline-block;
    padding: 0 3px 3px 3px;
}
a:hover,
a:focus {
    color: #000000;
    text-decoration: none!important;
    outline: none;
}

/* header css start*/

.navbar-light .navbar-nav .nav-link.active {
  color: #1b55e2;
}
.navbar-header.col {
	padding: 0 !important;
}
.navbar {		
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 5px;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
}
.navbar .navbar-brand i {
	font-size: 20px;
	margin-right: 5px;
}
.search-box {
	position: relative;
}	
.search-box input {
	box-shadow: none;
	padding-right: 35px;
	border-radius: 3px !important;
}

.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar-nav .dropdown-menu {
  right: 0;
  left: auto;
}
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
	background: transparent !important;
}
.navbar .nav-item.nav-link {
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
}
.navbar-nav .user-action {
  color: #000;
}
/* header css end*/

/* payment card css start */
.txt{
  color: #fff;
  font-size: 10px;
  margin-right: 30px;
}
.valid{
  font-size: 10px;
  line-height: 1;
  margin: 0 8px;
}
.card-chip {
  max-width: 40px;
  height: auto;
  margin-bottom: 0.5em;
}
.last-valid{
  font-size: 20px;
}
.card-validity {
  display: flex;
  align-items: center;
  color: #fff;
}
.card-details {
  display: flex;
  align-items: center;
}
.card-detail{
  max-height: 200px;
  width: 100%;
  border: 1px solid #d3cece;
  border-radius: 8px;
	padding: 15px;

}
.card-back{
	background: darkslategray;
}
.card-detail h2{
	  color: #fff;
    font-size: 20px;
    text-align: center;
}
.card-details p{
	    color: #fff;
    font-size: 20px;
    text-align: left;
}
.card-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.card-holder p{
	  color: #fff;
    text-align: left;
    margin-bottom: 0;
}
.card-holder img {
  max-width: 80px;
  height: auto;
  width: 100%;
}
.card-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
#payment-form .input-group-addon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%); 
}
#payment-form .fa-credit-card {
  font-size: 25px;
}
.panel-body {
  border: 1px solid #ced4da;
  padding: 20px;
}

.div-wrap {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px dashed #f4f4f5;
}
.bank-logo {
  width: 42px;
  height: 42px;
  border: 1px solid #e9e9eb;
  border-radius: 50%;
  padding: 5px;
  margin-right: 12px
}
.bank-logo img {
  max-width: 30px;
  width: 100%;
  height: auto;
}

.net-banking .form-select {
  border-radius: 4px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 16px;
  line-height: 14px;
  max-width: 300px;
  width: 100%;
  border: 1px solid #ced4da;
}
.net-banking-btn{max-width: 300px;}
.ml-5{margin-left: 5px!important;}
.card-detail.light-card h2, .light-card .card-no, 
.light-card .card-validity, .light-card .txt, .light-card .card-holder p {
  color: #000;
}
.light-card .card-holder p {
  margin-bottom:0;
}

.ibox.collapsed .ibox-content {
  display: none;
}
.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}
.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  background-color: #ffffff;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}

.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}
.text-danger {
    color: #ed5565;
}
.panel-default>.panel-heading {
  padding: 10px;
  margin-bottom: 5px;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading .panel-title a {
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
}
.input-group-addon:last-child {
    border-left: 0;
}

img {
    width: 40px;
    height: 40px
}

.name {
    display: inline-block
}

.bg-grey {
    background-color: #f5f5f5;
    border-radius: 8px
}

.fa-check,
.fa-minus {
    color: blue
}

.bg-grey:hover {
  background-color: #e7e5e5;
  color: #000;
  cursor: pointer;
}

.bg-grey:hover .fa-check,
.bg-grey:hover .fa-minus {
    background-color: #3e64ff;
    color: #eee
}

.table thead th,
.table td {
    border: none
}

#spacing-row {
    height: 10px
}
.table {
	table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0 5px;
}
.table-data thead th{
	text-align:center;
	color:#fff;
	background:#000;
  vertical-align: middle;
}
.table thead th:first-child {
    border-top-left-radius: 10px;
}
.table thead th:last-child {
    border-top-right-radius: 10px;
}
.table-data tbody td{
	font-size:13px;
}
.table-data thead th:nth-child(1){
	width:50px;
	    padding: 5px;
}
.table-data thead th:nth-child(2){
	width:110px;
	padding: 5px;
}
.table-data thead th:nth-child(3){
	width:110px;
	padding: 5px;
}
.table-data thead th:nth-child(4){
	padding: 5px;
	width:110px;
}
.table-data thead th:nth-child(5){
	width:110px;
	padding: 5px;
}
.table-data thead th:nth-child(6){
	width:110px;
	padding: 5px;
}
.table-data thead th:nth-child(7){
	width:100px;
	padding: 5px;
}
.table td {
    border: none;
    vertical-align: middle;
}
.pay-btn{
	padding:0 15px
}
.pay-btn button{
	width:100%
}
.to-out-st{
	font-size:16px
}

/* media query start */
@media(max-width:991px){
  .light-card{
    margin-top: 10px;
  }  
}
@media(max-width:1200px){
  .card-holder p {
    font-size: 18px;
   }
}
@media(max-width:991px) and (min-width:768px){
  .col-md-6.custom-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* media query end */
